.showing-text {
  color: rgb(199, 199, 199);
  font-size: 0.95rem;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.inner-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.filters-container {
  display: flex;
  width: 85vw;
  margin-bottom: 1.5rem;
  display: flex;
  padding: 2rem;
  margin: auto;
  max-width: 1500px;
}

.card-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.3rem;
  background-color: #313041;
  border: 2px solid #505050;
  width: 90vw;
  margin: auto;
  max-width: 1500px;
  border-radius: 5px;
}

.card-grid {
  display: grid;
  max-width: 1600px;
  gap: 1.6rem;
  margin-top: 2rem;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
}

.filters-group-2 {
  display: flex;
  gap: 0;
  margin-left: auto;
}

@media (max-width: 1424px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-grid-container {
    width: 80vw;
  }
}

.filters-group-1 {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 1224px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-grid-container {
    width: 80vw;
  }
}

@media (max-width: 880px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .filters-group-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .filters-group-2 {
    margin-top: 1rem;
    gap: 0.4rem;
    margin: 1.2rem 0 0 0;
    align-items: center;
  }
}

@media (max-width: 568px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-grid-container {
    width: 80vw;
  }
}
